{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "passThroughEnv": ["DATABASE_URL", "BETTER_AUTH_SECRET"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
